# resumatch-pro

./: .env.example  .gitignore  README.md  docker-compose.yml  nginx.conf
backend/: Dockerfile  pom.xml
backend/src/main/java/com/resumatchpro/: ResuMatchProApplication.java
backend/src/main/java/com/resumatchpro/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  JwtConfig.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/resumatchpro/controller/: AdminController.java  AuthController.java  JobSeekerController.java  NotificationController.java  RecruiterController.java  ResumeController.java
backend/src/main/java/com/resumatchpro/dto/request/: ApplicationStatusUpdateRequest.java  BulkStatusUpdateRequest.java  ForgotPasswordRequest.java  InterviewScheduleRequest.java  InviteTeamMemberRequest.java  JobListingRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/resumatchpro/dto/response/: AdminAnalyticsResponse.java  ApiResponse.java  AuthResponse.java  DashboardStatsResponse.java  JobListingResponse.java  PagedResponse.java  RecommendationResponse.java  ResumeAnalysisResponse.java
backend/src/main/java/com/resumatchpro/exception/: AnalysisProcessingException.java  DuplicateApplicationException.java  FileSizeLimitExceededException.java  GlobalExceptionHandler.java  InvalidFileException.java  InvalidTokenException.java  RateLimitExceededException.java  ResourceNotFoundException.java  TokenExpiredException.java  UnauthorizedAccessException.java
backend/src/main/java/com/resumatchpro/model/: AdminAuditLog.java  Application.java  ExternalApplication.java  InterviewSchedule.java  JobBookmark.java  JobListing.java  LoginAttempt.java  Notification.java  PasswordResetToken.java  RecruiterProfile.java  RecruiterTeam.java  RefreshToken.java  Resume.java  ResumeAnalysis.java  SeekerProfile.java  User.java
backend/src/main/java/com/resumatchpro/repository/: AdminAuditLogRepository.java  ApplicationRepository.java  ExternalApplicationRepository.java  InterviewScheduleRepository.java  JobBookmarkRepository.java  JobListingRepository.java  LoginAttemptRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  RecruiterProfileRepository.java  RecruiterTeamRepository.java  RefreshTokenRepository.java  ResumeAnalysisRepository.java  ResumeRepository.java  SeekerProfileRepository.java  UserRepository.java
backend/src/main/java/com/resumatchpro/scheduler/: DeadlineReminderScheduler.java
backend/src/main/java/com/resumatchpro/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/resumatchpro/service/: AdminService.java  AnalysisService.java  ApplicationService.java  AuthService.java  BookmarkService.java  EmailService.java  ExternalScreeningService.java  InterviewService.java  JobListingService.java  JobSeekerService.java  NotificationService.java  PasswordResetService.java  RecommendationService.java  RecruiterService.java  ResumeService.java  ScoringService.java
backend/src/main/java/com/resumatchpro/utility/: AchievementDetectorUtil.java  ActionVerbUtil.java  FileParserUtil.java  FileStorageUtil.java  GradeCalculatorUtil.java  InputSanitizerUtil.java  JwtUtil.java  KeywordExtractorUtil.java  NLPProcessorUtil.java  RecommendationEngineUtil.java  ScoringEngineUtil.java  SectionDetectorUtil.java  SkillSynonymUtil.java  StopwordsUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  init.sql  logback-spring.xml
backend/src/main/resources/data/: master-skills-list.json  skill-synonyms.json  stopwords.txt
backend/src/main/resources/data/email-templates/: application-received.html  interview-scheduled.html  password-reset.html  status-changed.html  welcome.html
backend/src/test/java/com/resumatchpro/service/: AuthServiceTest.java  ResumeServiceTest.java  ScoringServiceTest.java
backend/src/test/java/com/resumatchpro/utility/: NLPProcessorUtilTest.java  ScoringEngineUtilTest.java
docs/: 01-Project-Abstract.md  02-System-Architecture.md  03-ER-Diagram.md  04-API-Documentation.md  05-Algorithm-Explanation.md  06-NLP-Pipeline-Explanation.md  07-Security-Implementation.md  08-User-Manual-Seeker.md  09-User-Manual-Recruiter.md  10-Deployment-Guide.md  11-Test-Cases.md  12-IEEE-Research-Paper-Draft.md  13-Performance-Benchmarks.md
frontend/: 403.html  404.html  forgot-password.html  index.html  login.html  register.html  reset-password.html
frontend/admin/: audit-logs.html  dashboard.html  jobs.html  users.html
frontend/css/: analysis.css  dark-mode.css  dashboard.css  print.css  style.css
frontend/js/: api.js  auth.js  chip-input.js  dark-mode.js  notifications.js  pagination.js  skeleton.js  toast.js  utils.js
frontend/js/admin/: admin-dashboard.js  admin-jobs.js  admin-users.js
frontend/js/recruiter/: applicant-detail.js  applicants.js  bulk-screen.js  job-analytics.js  manage-jobs.js  post-job.js  recruiter-dashboard.js
frontend/js/seeker/: analysis-report.js  job-listings.js  my-applications.js  recommendations.js  resume-compare.js  resume-quality.js  resume-upload.js  seeker-dashboard.js  what-if-simulator.js
frontend/recruiter/: applicant-detail.html  applicants.html  bulk-screen.html  dashboard.html  edit-job.html  job-analytics.html  manage-jobs.html  post-job.html  team-management.html
frontend/seeker/: analysis-report.html  browse-jobs.html  dashboard.html  job-detail.html  my-applications.html  my-resumes.html  recommendations.html  resume-compare.html  resume-quality.html  saved-jobs.html  upload-resume.html
